<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Music On The Go</title>
    <link href="./Navbar.css" rel="stylesheet" />
    <link href="./About.css" rel="stylesheet" />
    <link href="Home.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a class="nav-link" href="./Home.html">
                    <img src="./Resources/logo.jpg" />
                    <span class="link-text">Musify</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Home.html">
                    <img src="icons/home1.png" alt="Home" />
                    <span class="link-text">Home</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="./Library.html">
                    <img src="icons/library.png" alt="Library" />
                    <span class="link-text">Library</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./About.html">
                    <img src="icons/about1.png" alt="About us" />
                    <span class="link-text">About us</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="icons/rating.png" alt="Rating & Review" />
                    <span class="link-text">Rating & Review</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="icons/request1.png" alt="Request Songs" />
                    <span class="link-text">Request Songs</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="about-container">
            <div class="about-head">
                <h1>ABOUT Musify</h1>
                <p>With Musify, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.
                   There are so many tracks on Spotify. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. 
                   Choose what you want to listen to, or let Spotify surprise you.
                   You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back
                   Soundtrack your life with Spotify. Just Sign in & listen for free.</p>
                <img src="./Resources/Spotify - Music On The Go.png" /> 
            </div>
          
            </div>
            <h1>Follow us on!</h1>
            <div class="contact">
                <div class="social">
                    <!-- <a href="https://www.facebook.com/profile.php?id=100074068080224" target="_blank"><ion-icon name="logo-facebook" style="color:#4267B2"></ion-icon></a> -->
                    <a href="https://www.instagram.com/yash.bhamare32/" target="_blank"><ion-icon name="logo-instagram" style="color:#E1306C"></ion-icon></a>
                    <a href="https://github.com/YashBhamare32" target="_blank"><ion-icon name="logo-github" style="color:#000000"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UCCz5gbcJjhYip2kFIaeSmeQ" target="_blank"><ion-icon name="logo-youtube" style="color:#FF0000"></ion-icon></a>
                    <a href="mailto:ybhamare2003@gmail.com" target="_blank"><ion-icon name="mail-outline" style="color:#eb4f0c"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/yash-bhamare32/" target="_blank"><ion-icon name="logo-linkedin" style="color:#0072b1"></ion-icon></a>
                </div>
            </div>
        </div>  
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
